nominal params: 
{'theta_nom': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 1.57079633]), 'd_nom': array([0., 0., 0., 0., 0., 0., 0., 0.]), 'r_nom': array([0.   , 0.   , 0.42 , 0.   , 0.4  , 0.   , 0.281, 0.   ]), 'alpha_nom': array([-1.57079633,  1.57079633, -1.57079633, -1.57079633,  1.57079633,
        1.57079633, -1.57079633,  1.57079633])}

parameter identification masks
{'theta': [False, True, True, True, True, True, True, True], 'd': [False, True, True, True, True, True, True, True], 'r': [False, True, True, True, True, True, True, True], 'alpha': [False, True, True, True, True, True, True, True]}

error factor
50

parameters with errors: 
{'theta': [0.0, 0.7704986279123767, 0.590979995171697, -0.826763278247816, -0.3972530384162591, -0.33707720994685564, 0.7425414727150336, 1.1416846241713863], 'd': [0.0, 0.044146319499999996, 0.0338606595, -0.0473700465, -0.0227609225, -0.0193131015, 0.042544492499999996, -0.0245862895], 'r': [0.0, 0.044146319499999996, 0.4538606595, -0.0473700465, 0.3772390775, -0.0193131015, 0.3235444925, -0.0245862895], 'alpha': [-1.5707963267948966, 2.3412949547072732, -0.9798163316231996, -2.3975596050427126, 1.1735432883786374, 1.2337191168480408, -0.828254854079863, 1.1416846241713863]}

observations file: 
 observation_files/obs_2007_gazebo_.p

number of iterations: 
 12 

 residual_norm_tolerance: 
 0.001

method used 
 lm

