nominal params: 
{'theta_nom': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 1.57079633]), 'd_nom': array([0., 0., 0., 0., 0., 0., 0., 0.]), 'r_nom': array([0.   , 0.   , 0.42 , 0.   , 0.4  , 0.   , 0.281, 0.   ]), 'alpha_nom': array([-1.57079633,  1.57079633, -1.57079633, -1.57079633,  1.57079633,
        1.57079633, -1.57079633,  1.57079633])}

parameter identification masks
{'theta': [False, True, True, True, True, True, True, True], 'd': [False, True, True, True, True, True, True, True], 'r': [False, True, True, True, True, True, True, True], 'alpha': [False, True, True, True, True, True, True, True]}

error factor
0.5

parameters with errors: 
{'theta': [0.0, 0.007704986279123767, 0.005909799951716969, -0.00826763278247816, -0.003972530384162591, -0.0033707720994685564, 0.007425414727150336, 1.5665052097686614], 'd': [0.0, 0.000441463195, 0.000338606595, -0.000473700465, -0.000227609225, -0.000193131015, 0.00042544492499999996, -0.000245862895], 'r': [0.0, 0.000441463195, 0.420338606595, -0.000473700465, 0.39977239077500004, -0.000193131015, 0.28142544492500005, -0.000245862895], 'alpha': [-1.5707963267948966, 1.5785013130740204, -1.5648865268431795, -1.5790639595773748, 1.5668237964107339, 1.567425554695428, -1.5633709120677461, 1.5665052097686614]}

observations file: 
 observation_files/obs_2007_gazebo_iiwa_stopping.bag_20230720-135812_filtered.p

number of iterations: 
 12 

 residual_norm_tolerance: 
 0.001

method used 
 lm

