nominal params: 
{'theta_nom': array([0., 0., 0., 0., 0., 0., 0., 0.]), 'd_nom': array([0. , 0. , 0. , 0. , 0. , 0. , 0. , 0.1]), 'r_nom': array([0.  , 0.  , 0.42, 0.  , 0.4 , 0.  , 0.3 , 0.  ]), 'alpha_nom': array([-1.57079633,  1.57079633, -1.57079633, -1.57079633,  1.57079633,
        1.57079633, -1.57079633,  1.        ]), 'num_joints': 7, 'num_cam_extrinsic': 1}

filtering: 120/120 used

filter comment: filtered with mal threshold 20

 parameter identification masks
{'theta': [False, True, True, True, True, True, True, True], 'd': [False, True, True, True, True, True, True, True], 'r': [False, True, True, True, True, True, True, True], 'alpha': [False, True, True, True, True, True, True, True]}

error factor
0.5

error set
[-0.0054  0.0013  0.0152 -0.0029  0.0038 -0.0064 -0.0074  0.0072]

parameters with errors: 
{'theta': [0.0, 0.00065, 0.0076, -0.00145, 0.0019, -0.0032, -0.0037, 0.0036], 'd': [0.0, 0.00065, 0.0076, -0.00145, 0.0019, -0.0032, -0.0037, 0.10360000000000001], 'r': [0.0, 0.00065, 0.4276, -0.00145, 0.40190000000000003, -0.0032, 0.2963, 0.0036], 'alpha': [-1.5707963267948966, 1.5714463267948966, -1.5631963267948965, -1.5722463267948965, 1.5726963267948966, 1.5675963267948965, -1.5744963267948966, 1.0036]}

observations file: 
 observation_files/ground_truth_dataset.p

number of iterations: 
 9/20 

 residual_norm_tolerance: 
 1e-06

param names: 
 ['theta_0', 'theta_1', 'theta_2', 'theta_3', 'theta_4', 'theta_5', 'theta_6', 'theta_7', 'd_0', 'd_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'r_0', 'r_1', 'r_2', 'r_3', 'r_4', 'r_5', 'r_6', 'r_7', 'alpha_0', 'alpha_1', 'alpha_2', 'alpha_3', 'alpha_4', 'alpha_5', 'alpha_6', 'alpha_7']

identified param names: 
 ['theta_1' 'theta_2' 'theta_3' 'theta_4' 'theta_5' 'theta_6' 'theta_7'
 'd_1' 'd_2' 'd_3' 'd_4' 'd_5' 'd_6' 'd_7' 'r_1' 'r_2' 'r_3' 'r_4' 'r_5'
 'r_6' 'r_7' 'alpha_1' 'alpha_2' 'alpha_3' 'alpha_4' 'alpha_5' 'alpha_6'
 'alpha_7']

method used 
 lm

jacobian quality
{'qr_diag_r_full_jacobian': array([-2.58109832e-15, -7.23458845e+00, -6.17012418e+00,  5.10450549e+00,
        4.66513831e+00, -4.91115142e+00,  4.63119637e+00,  4.82968496e+00,
        2.08661328e-15,  3.79175955e+00, -3.73502818e+00,  3.47273230e+00,
        3.64449020e+00,  3.74850818e+00,  4.25814469e+00, -4.43972016e+00,
       -1.59851242e-15,  5.09747270e+00,  4.37773382e+00,  3.77104722e+00,
       -3.96263492e+00, -3.56415944e+00, -3.86984197e+00, -3.59149794e+00,
       -3.16662449e-15, -5.78729108e+00, -4.75313657e+00,  4.35112910e+00,
       -4.38286405e+00, -4.19857484e+00,  4.66516196e+00, -5.02767054e+00]), 'rank_full_jacobian': 28, 'qr_diag_r_reduced_jacobian': array([-7.24097625,  6.20697203, -5.12657627, -4.72466962, -4.91735445,
        4.63484166,  4.83101333, -3.82261215,  3.73941233,  3.48070423,
       -3.64953027, -3.76429628,  4.26140639, -4.46208264,  5.10972845,
        4.40026469,  3.88137879, -4.0159901 , -3.64935038,  3.90348569,
        3.62430038,  5.78834276, -4.77604481, -4.38443585, -4.41042973,
       -4.21964846, -4.79080328,  5.08466755]), 'svdvals': array([1.85675839e+01, 1.63936852e+01, 1.46995444e+01, 1.32998673e+01,
       1.00473991e+01, 9.55719166e+00, 7.87501799e+00, 7.45918252e+00,
       5.83510290e+00, 5.15300615e+00, 5.01829564e+00, 4.61114399e+00,
       4.22703943e+00, 3.95486040e+00, 3.67621397e+00, 3.44102472e+00,
       3.28906351e+00, 2.95876021e+00, 2.87333254e+00, 2.68604230e+00,
       2.46899691e+00, 2.33269065e+00, 2.25801250e+00, 2.20009867e+00,
       2.10502144e+00, 2.04285612e+00, 1.88934008e+00, 1.79623468e+00,
       3.08805979e-15, 2.31945019e-15, 1.71800476e-15, 1.51931874e-15]), 'svdvals_reduced_jacobian': array([18.56758393, 16.39368518, 14.69954445, 13.29986734, 10.04739914,
        9.55719166,  7.87501799,  7.45918252,  5.8351029 ,  5.15300615,
        5.01829564,  4.61114399,  4.22703943,  3.9548604 ,  3.67621397,
        3.44102472,  3.28906351,  2.95876021,  2.87333254,  2.6860423 ,
        2.46899691,  2.33269065,  2.2580125 ,  2.20009867,  2.10502144,
        2.04285612,  1.88934008,  1.79623468])}

