nominal params: 
{'theta_nom': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 1.57079633]), 'd_nom': array([0., 0., 0., 0., 0., 0., 0., 0.]), 'r_nom': array([0.   , 0.   , 0.42 , 0.   , 0.4  , 0.   , 0.281, 0.   ]), 'alpha_nom': array([-1.57079633,  1.57079633, -1.57079633, -1.57079633,  1.57079633,
        1.57079633, -1.57079633,  1.57079633])}

parameter identification masks
{'theta': [False, True, True, True, True, True, True, True], 'd': [False, True, True, True, True, True, True, True], 'r': [False, True, True, True, True, True, True, True], 'alpha': [False, True, True, True, True, True, True, True]}

error factor
30

parameters with errors: 
{'theta': [0.0, 0.46229917674742604, 0.35458799710301814, -0.49605796694868964, -0.23835182304975544, -0.20224632596811337, 0.44552488362902015, 1.3133293052207904], 'd': [0.0, 0.0264877917, 0.0203163957, -0.0284220279, -0.0136565535, -0.0115878609, 0.0255266955, -0.014751773700000002], 'r': [0.0, 0.0264877917, 0.4403163957, -0.0284220279, 0.3863434465, -0.0115878609, 0.3065266955, -0.014751773700000002], 'alpha': [-1.5707963267948966, 2.033095503542323, -1.2162083296918784, -2.066854293743586, 1.3324445037451411, 1.3685500008267832, -1.1252714431658764, 1.3133293052207904]}

observations file: 
 observation_files/observations_simulated_w_error_7mm_5e-05deg_num24020231027_095120.p

number of iterations: 
 12 

 residual_norm_tolerance: 
 0.001

method used 
 lm

