nominal params: 
{'theta_nom': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 1.57079633]), 'd_nom': array([0., 0., 0., 0., 0., 0., 0., 0.]), 'r_nom': array([0.   , 0.   , 0.42 , 0.   , 0.4  , 0.   , 0.281, 0.   ]), 'alpha_nom': array([-1.57079633,  1.57079633, -1.57079633, -1.57079633,  1.57079633,
        1.57079633, -1.57079633,  1.57079633])}

parameter identification masks
{'theta': [False, True, True, True, True, True, True, True], 'd': [False, True, True, True, True, True, True, True], 'r': [False, True, True, True, True, True, True, True], 'alpha': [False, True, True, True, True, True, True, True]}

error factor
0

parameters with errors: 
{'theta': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5707963267948966], 'd': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'r': [0.0, 0.0, 0.42, 0.0, 0.4, 0.0, 0.281, 0.0], 'alpha': [-1.5707963267948966, 1.5707963267948966, -1.5707963267948966, -1.5707963267948966, 1.5707963267948966, 1.5707963267948966, -1.5707963267948966, 1.5707963267948966]}

observations file: 
 observation_files/obs_single_marker_2023-11-01-11-12-21_20231101-112227.p

number of iterations: 
 12 

 residual_norm_tolerance: 
 0.001

method used 
 lm

k_obs: 
 50