nominal params: 
{'theta_nom': array([0., 0., 0., 0., 0., 0., 0., 0.]), 'd_nom': array([0. , 0. , 0. , 0. , 0. , 0. , 0. , 0.1]), 'r_nom': array([0.  , 0.  , 0.42, 0.  , 0.4 , 0.  , 0.3 , 0.  ]), 'alpha_nom': array([-1.57079633,  1.57079633, -1.57079633, -1.57079633,  1.57079633,
        1.57079633, -1.57079633,  1.        ]), 'num_joints': 7, 'num_cam_extrinsic': 1}

filtering: 120/120 used

filter comment: filtered with mal threshold 20

 parameter identification masks
{'theta': [False, True, True, True, True, True, True, True], 'd': [False, True, True, True, True, True, True, True], 'r': [False, True, True, True, True, True, True, True], 'alpha': [False, True, True, True, True, True, True, True]}

error factor
1

error set
[-0.0054  0.0013  0.0152 -0.0029  0.0038 -0.0064 -0.0074  0.0072]

parameters with errors: 
{'theta': [0.0, 0.0013, 0.0152, -0.0029, 0.0038, -0.0064, -0.0074, 0.0072], 'd': [0.0, 0.0013, 0.0152, -0.0029, 0.0038, -0.0064, -0.0074, 0.1072], 'r': [0.0, 0.0013, 0.4352, -0.0029, 0.40380000000000005, -0.0064, 0.29259999999999997, 0.0072], 'alpha': [-1.5707963267948966, 1.5720963267948966, -1.5555963267948965, -1.5736963267948965, 1.5745963267948966, 1.5643963267948966, -1.5781963267948966, 1.0072]}

observations file: 
 observation_files/ground_truth_dataset.p

number of iterations: 
 12/20 

 residual_norm_tolerance: 
 1e-06

param names: 
 ['theta_0', 'theta_1', 'theta_2', 'theta_3', 'theta_4', 'theta_5', 'theta_6', 'theta_7', 'd_0', 'd_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'r_0', 'r_1', 'r_2', 'r_3', 'r_4', 'r_5', 'r_6', 'r_7', 'alpha_0', 'alpha_1', 'alpha_2', 'alpha_3', 'alpha_4', 'alpha_5', 'alpha_6', 'alpha_7']

identified param names: 
 ['theta_1' 'theta_2' 'theta_3' 'theta_4' 'theta_5' 'theta_6' 'theta_7'
 'd_1' 'd_2' 'd_3' 'd_4' 'd_5' 'd_6' 'd_7' 'r_1' 'r_2' 'r_3' 'r_4' 'r_5'
 'r_6' 'r_7' 'alpha_1' 'alpha_2' 'alpha_3' 'alpha_4' 'alpha_5' 'alpha_6'
 'alpha_7']

method used 
 lm

jacobian quality
{'qr_diag_r_full_jacobian': array([-2.71649499e-15, -7.05029951e+00,  6.02816884e+00,  4.94025636e+00,
        5.00517040e+00,  5.32822958e+00,  4.54776338e+00, -5.03840627e+00,
       -1.87099888e-15, -3.61698517e+00, -3.48233360e+00,  3.37088569e+00,
        3.63470357e+00, -4.06276323e+00,  4.01249255e+00, -4.08757060e+00,
        1.75009645e-15, -4.91367215e+00, -4.27763164e+00, -3.86435561e+00,
        3.98540761e+00,  3.82264970e+00, -3.71477158e+00,  3.70785956e+00,
       -2.84287251e-15,  5.34717493e+00,  5.00683368e+00,  4.27805810e+00,
        4.25542124e+00,  4.56495643e+00,  4.49866190e+00, -4.83940695e+00]), 'rank_full_jacobian': 28, 'qr_diag_r_reduced_jacobian': array([ 7.05340477,  6.03993314,  4.98992495,  5.00579859, -5.34655077,
        4.57092413,  5.03942144, -3.62227714,  3.48424404,  3.397672  ,
       -3.69046293, -4.06749253,  4.06826135, -4.20994546,  4.98014454,
        4.34471199, -3.8913807 ,  4.00766496, -3.85157533, -3.76795272,
       -3.74170069,  5.43173668,  5.08961061, -4.28443852,  4.30015532,
       -4.58576857,  4.54289176,  4.88692727]), 'svdvals': array([2.11157075e+01, 1.84117394e+01, 1.54589953e+01, 1.37288462e+01,
       1.02778724e+01, 9.83769902e+00, 7.51519240e+00, 7.15956923e+00,
       5.80961538e+00, 5.07953253e+00, 4.72810271e+00, 4.47436299e+00,
       4.12684372e+00, 3.71398250e+00, 3.61874816e+00, 3.36757056e+00,
       3.12681520e+00, 2.91478366e+00, 2.74759759e+00, 2.67476036e+00,
       2.46393138e+00, 2.35102342e+00, 2.29649041e+00, 2.16158269e+00,
       2.12379400e+00, 1.99996540e+00, 1.83506277e+00, 1.74702012e+00,
       2.69566898e-15, 2.44187523e-15, 1.96199367e-15, 1.38993265e-15]), 'svdvals_reduced_jacobian': array([21.11570752, 18.41173944, 15.45899532, 13.72884618, 10.27787241,
        9.83769902,  7.5151924 ,  7.15956923,  5.80961538,  5.07953253,
        4.72810271,  4.47436299,  4.12684372,  3.7139825 ,  3.61874816,
        3.36757056,  3.1268152 ,  2.91478366,  2.74759759,  2.67476036,
        2.46393138,  2.35102342,  2.29649041,  2.16158269,  2.123794  ,
        1.9999654 ,  1.83506277,  1.74702012])}

