nominal params: 
{'theta_nom': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 1.57079633]), 'd_nom': array([0., 0., 0., 0., 0., 0., 0., 0.]), 'r_nom': array([0.   , 0.   , 0.42 , 0.   , 0.4  , 0.   , 0.281, 0.   ]), 'alpha_nom': array([-1.57079633,  1.57079633, -1.57079633, -1.57079633,  1.57079633,
        1.57079633, -1.57079633,  1.57079633])}

parameter identification masks
{'theta': [False, True, True, True, True, True, True, True], 'd': [False, True, True, True, True, True, True, True], 'r': [False, True, True, True, True, True, True, True], 'alpha': [False, True, True, True, True, True, True, True]}

error factor
5

parameters with errors: 
{'theta': [0.0, 0.07704986279123767, 0.059097999517169694, -0.08267632782478161, -0.03972530384162591, -0.03370772099468557, 0.07425414727150335, 1.5278851565325455], 'd': [0.0, 0.00441463195, 0.00338606595, -0.00473700465, -0.0022760922500000003, -0.00193131015, 0.004254449249999999, -0.00245862895], 'r': [0.0, 0.00441463195, 0.42338606595, -0.00473700465, 0.39772390775, -0.00193131015, 0.28525444925000004, -0.00245862895], 'alpha': [-1.5707963267948966, 1.6478461895861343, -1.511698327277727, -1.653472654619678, 1.5310710229532707, 1.537088605800211, -1.4965421795233933, 1.5278851565325455]}

observations file: 
 observation_files/obs_2007_gazebo_.p

number of iterations: 
 12 

 residual_norm_tolerance: 
 0.001

method used 
 lm

