nominal params: 
{'theta_nom': array([0., 0., 0., 0., 0., 0., 0., 0.]), 'd_nom': array([0. , 0. , 0. , 0. , 0. , 0. , 0. , 0.1]), 'r_nom': array([0.  , 0.  , 0.42, 0.  , 0.4 , 0.  , 0.3 , 0.  ]), 'alpha_nom': array([-1.57079633,  1.57079633, -1.57079633, -1.57079633,  1.57079633,
        1.57079633, -1.57079633,  1.        ]), 'num_joints': 7, 'num_cam_extrinsic': 1}

filtering: 557/723 used

filter comment: filtered with mal threshold 20

 parameter identification masks
{'theta': [False, True, True, True, True, True, True, True], 'd': [False, True, True, True, True, True, True, True], 'r': [False, True, True, True, True, True, True, True], 'alpha': [False, True, True, True, True, True, True, True]}

error factor
1

error set
[ 0.0032 -0.0041  0.0013 -0.0041 -0.017  -0.0006 -0.      0.0052]

parameters with errors: 
{'theta': [0.0, -0.0041, 0.0013, -0.0041, -0.017, -0.0006, 0.0, 0.0052], 'd': [0.0, -0.0041, 0.0013, -0.0041, -0.017, -0.0006, 0.0, 0.1052], 'r': [0.0, -0.0041, 0.4213, -0.0041, 0.383, -0.0006, 0.3, 0.0052], 'alpha': [-1.5707963267948966, 1.5666963267948966, -1.5694963267948965, -1.5748963267948966, 1.5537963267948967, 1.5701963267948966, -1.5707963267948966, 1.0052]}

observations file: 
 observation_files/obs_exp_26_04_002_2024-04-26-12-06-53_20240426-123809.p

number of iterations: 
 21/20 

 residual_norm_tolerance: 
 1e-06

param names: 
 ['theta_0', 'theta_1', 'theta_2', 'theta_3', 'theta_4', 'theta_5', 'theta_6', 'theta_7', 'd_0', 'd_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'r_0', 'r_1', 'r_2', 'r_3', 'r_4', 'r_5', 'r_6', 'r_7', 'alpha_0', 'alpha_1', 'alpha_2', 'alpha_3', 'alpha_4', 'alpha_5', 'alpha_6', 'alpha_7']

identified param names: 
 ['theta_1' 'theta_2' 'theta_3' 'theta_4' 'theta_5' 'theta_6' 'theta_7'
 'd_1' 'd_2' 'd_3' 'd_4' 'd_5' 'd_6' 'd_7' 'r_1' 'r_2' 'r_3' 'r_4' 'r_5'
 'r_6' 'r_7' 'alpha_1' 'alpha_2' 'alpha_3' 'alpha_4' 'alpha_5' 'alpha_6'
 'alpha_7']

method used 
 lm

jacobian quality
{'qr_diag_r_full_jacobian': array([ 5.01732275e-15, -1.33708040e+01, -1.08669827e+01, -8.12068980e+00,
        7.84493697e+00,  7.32028816e+00, -6.26260170e+00, -6.04832469e+00,
        4.56230717e-15, -6.37737031e+00,  7.06671516e+00, -4.70982821e+00,
        6.48689832e+00,  5.27729425e+00, -4.79538390e+00, -4.24975776e+00,
       -3.46647223e-15, -7.81546488e+00,  6.91839832e+00,  5.80279724e+00,
       -5.80950561e+00,  4.33690008e+00,  4.69403740e+00, -4.18912588e+00,
       -7.41036176e-15, -8.72303376e+00, -8.25222150e+00,  6.22969427e+00,
        5.62975740e+00, -5.40805542e+00, -5.06960554e+00,  4.28641172e+00]), 'rank_full_jacobian': 28, 'qr_diag_r_reduced_jacobian': array([13.37259708, 10.88522202,  8.12895054,  7.85206968,  7.32366398,
        6.26263451,  6.0516726 , -6.37787213, -7.07506578,  4.71005076,
       -6.4872595 , -5.28016829, -4.79817533,  4.25671819, -7.87078521,
        6.93541303,  5.80788962,  5.82210318,  4.3402398 , -4.69661111,
       -4.21358274,  8.72596285, -8.25703474,  6.24081652,  5.6313984 ,
        5.41201273, -5.07146037,  4.28900743]), 'svdvals': array([2.59437259e+01, 2.34792838e+01, 2.14968914e+01, 1.97349476e+01,
       1.69736614e+01, 1.50320768e+01, 1.19798589e+01, 1.14282120e+01,
       9.71841082e+00, 9.44646525e+00, 6.77590384e+00, 6.53215597e+00,
       6.26283927e+00, 5.89208102e+00, 5.32447980e+00, 5.06603103e+00,
       4.55243295e+00, 4.39449270e+00, 3.97266443e+00, 3.78120683e+00,
       3.44428234e+00, 3.03063791e+00, 2.89868995e+00, 2.78100930e+00,
       2.35371611e+00, 2.17055456e+00, 2.09151286e+00, 1.83693217e+00,
       7.45929490e-15, 4.93136180e-15, 4.24781020e-15, 3.33253335e-15]), 'svdvals_reduced_jacobian': array([25.94372595, 23.47928382, 21.49689138, 19.73494762, 16.97366137,
       15.03207676, 11.97985886, 11.42821201,  9.71841082,  9.44646525,
        6.77590384,  6.53215597,  6.26283927,  5.89208102,  5.3244798 ,
        5.06603103,  4.55243295,  4.3944927 ,  3.97266443,  3.78120683,
        3.44428234,  3.03063791,  2.89868995,  2.7810093 ,  2.35371611,
        2.17055456,  2.09151286,  1.83693217])}

