nominal params: 
{'theta_nom': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 1.57079633]), 'd_nom': array([0., 0., 0., 0., 0., 0., 0., 0.]), 'r_nom': array([0.   , 0.   , 0.42 , 0.   , 0.4  , 0.   , 0.281, 0.   ]), 'alpha_nom': array([-1.57079633,  1.57079633, -1.57079633, -1.57079633,  1.57079633,
        1.57079633, -1.57079633,  1.57079633])}

parameter identification masks
{'theta': [False, True, True, True, True, True, True, True], 'd': [False, True, True, True, True, True, True, True], 'r': [False, True, True, True, True, True, True, True], 'alpha': [False, True, True, True, True, True, True, True]}

error factor
20

parameters with errors: 
{'theta': [0.0, 0.3081994511649507, 0.23639199806867878, -0.33070531129912645, -0.15890121536650365, -0.13483088397874227, 0.2970165890860134, 1.3991516457454924], 'd': [0.0, 0.0176585278, 0.0135442638, -0.0189480186, -0.009104369000000001, -0.0077252406, 0.017017796999999998, -0.0098345158], 'r': [0.0, 0.0176585278, 0.4335442638, -0.0189480186, 0.390895631, -0.0077252406, 0.29801779700000003, -0.0098345158], 'alpha': [-1.5707963267948966, 1.8789957779598472, -1.3344043287262177, -1.901501638094023, 1.4118951114283929, 1.4359654428161543, -1.273779737708883, 1.3991516457454924]}

observations file: 
 observation_files/observations_simulated_w_error_T20_R20_num240_time20231027_113914.p

number of iterations: 
 12 

 residual_norm_tolerance: 
 0.001

method used 
 lm

