nominal params: 
{'theta_nom': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 1.57079633]), 'd_nom': array([0., 0., 0., 0., 0., 0., 0., 0.]), 'r_nom': array([0.   , 0.   , 0.42 , 0.   , 0.4  , 0.   , 0.281, 0.   ]), 'alpha_nom': array([-1.57079633,  1.57079633, -1.57079633, -1.57079633,  1.57079633,
        1.57079633, -1.57079633,  1.57079633])}

parameter identification masks
{'theta': [False, True, True, True, True, True, True, True], 'd': [False, True, True, True, True, True, True, True], 'r': [False, True, True, True, True, True, True, True], 'alpha': [False, True, True, True, True, True, True, True]}

error factor
1

parameters with errors: 
{'theta': [0.0, 0.015409972558247534, 0.011819599903433939, -0.01653526556495632, -0.007945060768325182, -0.006741544198937113, 0.014850829454300671, 1.5622140927424264], 'd': [0.0, 0.00088292639, 0.00067721319, -0.00094740093, -0.00045521845, -0.00038626203, 0.0008508898499999999, -0.00049172579], 'r': [0.0, 0.00088292639, 0.42067721319, -0.00094740093, 0.39954478155, -0.00038626203, 0.28185088985, -0.00049172579], 'alpha': [-1.5707963267948966, 1.586206299353144, -1.5589767268914627, -1.5873315923598528, 1.5628512660265714, 1.5640547825959594, -1.555945497340596, 1.5622140927424264]}

observations file: 
 observation_files/obs_2007_gazebo_iiwa_stopping.bag_20230720-135812_filtered.p

number of iterations: 
 12 

 residual_norm_tolerance: 
 0.001

method used 
 lm

