nominal params: 
{'theta_nom': array([0., 0., 0., 0., 0., 0., 0., 0.]), 'd_nom': array([0. , 0. , 0. , 0. , 0. , 0. , 0. , 0.1]), 'r_nom': array([0.  , 0.  , 0.42, 0.  , 0.4 , 0.  , 0.3 , 0.  ]), 'alpha_nom': array([-1.57079633,  1.57079633, -1.57079633, -1.57079633,  1.57079633,
        1.57079633, -1.57079633,  1.        ]), 'num_joints': 7, 'num_cam_extrinsic': 1}

filtering: 167/203 used

filter comment: filtered with mal threshold 20

 parameter identification masks
{'theta': [False, True, True, True, True, True, True, True], 'd': [False, True, True, True, True, True, True, True], 'r': [False, True, True, True, True, True, True, True], 'alpha': [False, True, True, True, True, True, True, True]}

error factor
1

error set
[ 0.0002 -0.0009  0.0072  0.019  -0.0252  0.001   0.005   0.0063]

parameters with errors: 
{'theta': [0.0, -0.0009, 0.0072, 0.019, -0.0252, 0.001, 0.005, 0.0063], 'd': [0.0, -0.0009, 0.0072, 0.019, -0.0252, 0.001, 0.005, 0.1063], 'r': [0.0, -0.0009, 0.42719999999999997, 0.019, 0.3748, 0.001, 0.305, 0.0063], 'alpha': [-1.5707963267948966, 1.5698963267948967, -1.5635963267948965, -1.5517963267948967, 1.5455963267948967, 1.5717963267948964, -1.5657963267948967, 1.0063]}

observations file: 
 observation_files/obs_exp_26_04_001_2024-04-26-11-19-23_20240426-112528.p

number of iterations: 
 21/20 

 residual_norm_tolerance: 
 1e-06

param names: 
 ['theta_0', 'theta_1', 'theta_2', 'theta_3', 'theta_4', 'theta_5', 'theta_6', 'theta_7', 'd_0', 'd_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'r_0', 'r_1', 'r_2', 'r_3', 'r_4', 'r_5', 'r_6', 'r_7', 'alpha_0', 'alpha_1', 'alpha_2', 'alpha_3', 'alpha_4', 'alpha_5', 'alpha_6', 'alpha_7']

identified param names: 
 ['theta_1' 'theta_2' 'theta_3' 'theta_4' 'theta_5' 'theta_6' 'theta_7'
 'd_1' 'd_2' 'd_3' 'd_4' 'd_5' 'd_6' 'd_7' 'r_1' 'r_2' 'r_3' 'r_4' 'r_5'
 'r_6' 'r_7' 'alpha_1' 'alpha_2' 'alpha_3' 'alpha_4' 'alpha_5' 'alpha_6'
 'alpha_7']

method used 
 lm

jacobian quality
{'qr_diag_r_full_jacobian': array([-2.94555025e-15, -1.03217520e+00, -1.49390623e+00, -6.30377423e-01,
       -1.27742019e+00, -8.26885176e-01,  8.10171900e-01,  3.18939205e-01,
       -2.59316328e-15,  5.59481429e-01, -6.69332503e-01,  5.17884745e-01,
       -7.52535731e-01, -4.60319010e-01,  4.54371652e-01,  1.78171821e-01,
        1.85015468e-15, -5.10086211e-01,  6.96825589e-01, -3.60819516e-01,
        6.00547853e-01, -3.38895746e-01,  4.06100784e-01, -8.95685812e-02,
       -3.55546664e-15,  5.85247799e-01,  5.99747041e-01, -4.47390616e-01,
       -7.15397991e-01,  4.01149227e-01,  4.76942378e-01,  1.28733987e-01]), 'rank_full_jacobian': 28, 'qr_diag_r_reduced_jacobian': array([-1.03347582,  1.49392843, -0.63038757,  1.27929962, -0.82775266,
        0.81090059,  0.31908085, -0.56008469,  0.67112263,  0.51857862,
       -0.75338865, -0.46113995, -0.45750128,  0.17839755, -0.51072169,
       -0.69847124,  0.36138206,  0.60649135, -0.33956614,  0.40885444,
        0.0903261 ,  0.58609535, -0.60375535,  0.44862105,  0.71667053,
        0.40238715, -0.47902224,  0.12874647]), 'svdvals': array([3.13115733e+00, 2.91376521e+00, 2.38500002e+00, 2.06663887e+00,
       1.57003982e+00, 1.49486600e+00, 1.31267604e+00, 1.17475311e+00,
       1.04030514e+00, 9.18805426e-01, 9.07133792e-01, 8.42950162e-01,
       6.39595254e-01, 5.88367115e-01, 4.67015937e-01, 4.48044022e-01,
       3.76474161e-01, 3.23997875e-01, 3.00534853e-01, 2.86724155e-01,
       2.57021744e-01, 2.45945039e-01, 1.70027401e-01, 1.44956599e-01,
       8.88696995e-02, 7.82854765e-02, 6.47961686e-02, 5.90061862e-02,
       3.90558558e-15, 2.61335329e-15, 2.55335770e-15, 1.80999280e-15]), 'svdvals_reduced_jacobian': array([3.13115733, 2.91376521, 2.38500002, 2.06663887, 1.57003982,
       1.494866  , 1.31267604, 1.17475311, 1.04030514, 0.91880543,
       0.90713379, 0.84295016, 0.63959525, 0.58836712, 0.46701594,
       0.44804402, 0.37647416, 0.32399788, 0.30053485, 0.28672416,
       0.25702174, 0.24594504, 0.1700274 , 0.1449566 , 0.0888697 ,
       0.07828548, 0.06479617, 0.05900619])}

