nominal params: 
{'theta_nom': array([0., 0., 0., 0., 0., 0., 0., 0.]), 'd_nom': array([0. , 0. , 0. , 0. , 0. , 0. , 0. , 0.1]), 'r_nom': array([0.  , 0.  , 0.42, 0.  , 0.4 , 0.  , 0.3 , 0.  ]), 'alpha_nom': array([-1.57079633,  1.57079633, -1.57079633, -1.57079633,  1.57079633,
        1.57079633, -1.57079633,  1.        ]), 'num_joints': 7, 'num_cam_extrinsic': 1}

filtering: 156/203 used

filter comment: filtered with mal threshold 20

 parameter identification masks
{'theta': [False, True, True, True, True, True, True, True], 'd': [False, True, True, True, True, True, True, True], 'r': [False, True, True, True, True, True, True, True], 'alpha': [False, True, True, True, True, True, True, True]}

error factor
0

error set
[ 0.0161 -0.0054  0.0165  0.0232 -0.0045 -0.     -0.0096  0.0112]

parameters with errors: 
{'theta': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'd': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1], 'r': [0.0, 0.0, 0.42, 0.0, 0.4, 0.0, 0.3, 0.0], 'alpha': [-1.5707963267948966, 1.5707963267948966, -1.5707963267948966, -1.5707963267948966, 1.5707963267948966, 1.5707963267948966, -1.5707963267948966, 1.0]}

observations file: 
 observation_files/obs_exp_26_04_001_2024-04-26-11-19-23_20240426-112528.p

number of iterations: 
 21/20 

 residual_norm_tolerance: 
 1e-06

param names: 
 ['theta_0', 'theta_1', 'theta_2', 'theta_3', 'theta_4', 'theta_5', 'theta_6', 'theta_7', 'd_0', 'd_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'r_0', 'r_1', 'r_2', 'r_3', 'r_4', 'r_5', 'r_6', 'r_7', 'alpha_0', 'alpha_1', 'alpha_2', 'alpha_3', 'alpha_4', 'alpha_5', 'alpha_6', 'alpha_7']

identified param names: 
 ['theta_1' 'theta_2' 'theta_3' 'theta_4' 'theta_5' 'theta_6' 'theta_7'
 'd_1' 'd_2' 'd_3' 'd_4' 'd_5' 'd_6' 'd_7' 'r_1' 'r_2' 'r_3' 'r_4' 'r_5'
 'r_6' 'r_7' 'alpha_1' 'alpha_2' 'alpha_3' 'alpha_4' 'alpha_5' 'alpha_6'
 'alpha_7']

method used 
 lm

jacobian quality
{'qr_diag_r_full_jacobian': array([-3.02553280e-15,  9.91809032e-01,  1.41170593e+00,  6.33569165e-01,
       -1.18666737e+00,  7.51890706e-01,  7.56590314e-01,  3.04824197e-01,
       -2.39422588e-15,  5.28864737e-01, -6.44523086e-01,  4.97741497e-01,
       -7.30746302e-01, -4.15070721e-01,  4.68452518e-01,  1.90171839e-01,
        1.92454584e-15, -4.79701642e-01, -6.88463907e-01,  3.83356045e-01,
       -6.02943678e-01,  3.24102045e-01,  3.60457400e-01, -1.04514767e-01,
       -3.32676175e-15, -5.56706574e-01, -5.98208904e-01,  4.50822597e-01,
        6.78737585e-01, -3.58162455e-01,  4.77634982e-01,  1.52937489e-01]), 'rank_full_jacobian': 28, 'qr_diag_r_reduced_jacobian': array([ 0.99238494, -1.41471958,  0.63580812, -1.18671694,  0.75202583,
       -0.75659082,  0.30489284, -0.52995514,  0.64476808,  0.50019945,
        0.73153013, -0.41567784, -0.46889761,  0.19091183, -0.48333507,
        0.69015632,  0.38616185,  0.60395531,  0.32506804,  0.36281754,
       -0.10461809, -0.55850296,  0.59944352, -0.45197556,  0.68372518,
        0.35948375,  0.47948632, -0.15303804]), 'svdvals': array([3.02530051e+00, 2.85637284e+00, 2.29279153e+00, 1.99970318e+00,
       1.46499626e+00, 1.34276755e+00, 1.23555317e+00, 1.10924114e+00,
       1.01718792e+00, 8.80295421e-01, 8.32919350e-01, 8.21878020e-01,
       6.29094648e-01, 5.64793699e-01, 4.29428162e-01, 4.24356592e-01,
       3.64012610e-01, 3.28346040e-01, 2.82311247e-01, 2.68706286e-01,
       2.37083537e-01, 2.23729561e-01, 1.74131123e-01, 1.35902716e-01,
       1.05040283e-01, 9.00257889e-02, 7.34101991e-02, 6.68723770e-02,
       3.44052910e-15, 2.83252753e-15, 2.38104139e-15, 1.89712812e-15]), 'svdvals_reduced_jacobian': array([3.02530051, 2.85637284, 2.29279153, 1.99970318, 1.46499626,
       1.34276755, 1.23555317, 1.10924114, 1.01718792, 0.88029542,
       0.83291935, 0.82187802, 0.62909465, 0.5647937 , 0.42942816,
       0.42435659, 0.36401261, 0.32834604, 0.28231125, 0.26870629,
       0.23708354, 0.22372956, 0.17413112, 0.13590272, 0.10504028,
       0.09002579, 0.0734102 , 0.06687238])}

