nominal params: 
{'theta_nom': array([0., 0., 0., 0., 0., 0., 0., 0.]), 'd_nom': array([0. , 0. , 0. , 0. , 0. , 0. , 0. , 0.1]), 'r_nom': array([0.  , 0.  , 0.42, 0.  , 0.4 , 0.  , 0.3 , 0.  ]), 'alpha_nom': array([-1.57079633,  1.57079633, -1.57079633, -1.57079633,  1.57079633,
        1.57079633, -1.57079633,  1.        ]), 'num_joints': 7, 'num_cam_extrinsic': 1}

filtering: 120/120 used

filter comment: filtered with mal threshold 20

 parameter identification masks
{'theta': [False, True, True, True, True, True, True, True], 'd': [False, True, True, True, True, True, True, True], 'r': [False, True, True, True, True, True, True, True], 'alpha': [False, True, True, True, True, True, True, True]}

error factor
0.1

error set
[-0.0054  0.0013  0.0152 -0.0029  0.0038 -0.0064 -0.0074  0.0072]

parameters with errors: 
{'theta': [0.0, 0.00013, 0.00152, -0.00029, 0.00038, -0.00064, -0.0007400000000000001, 0.00072], 'd': [0.0, 0.00013, 0.00152, -0.00029, 0.00038, -0.00064, -0.0007400000000000001, 0.10072], 'r': [0.0, 0.00013, 0.42152, -0.00029, 0.40038, -0.00064, 0.29925999999999997, 0.00072], 'alpha': [-1.5707963267948966, 1.5709263267948965, -1.5692763267948966, -1.5710863267948965, 1.5711763267948966, 1.5701563267948966, -1.5715363267948965, 1.00072]}

observations file: 
 observation_files/ground_truth_dataset.p

number of iterations: 
 8/20 

 residual_norm_tolerance: 
 1e-06

param names: 
 ['theta_0', 'theta_1', 'theta_2', 'theta_3', 'theta_4', 'theta_5', 'theta_6', 'theta_7', 'd_0', 'd_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'r_0', 'r_1', 'r_2', 'r_3', 'r_4', 'r_5', 'r_6', 'r_7', 'alpha_0', 'alpha_1', 'alpha_2', 'alpha_3', 'alpha_4', 'alpha_5', 'alpha_6', 'alpha_7']

identified param names: 
 ['theta_1' 'theta_2' 'theta_3' 'theta_4' 'theta_5' 'theta_6' 'theta_7'
 'd_1' 'd_2' 'd_3' 'd_4' 'd_5' 'd_6' 'd_7' 'r_1' 'r_2' 'r_3' 'r_4' 'r_5'
 'r_6' 'r_7' 'alpha_1' 'alpha_2' 'alpha_3' 'alpha_4' 'alpha_5' 'alpha_6'
 'alpha_7']

method used 
 lm

jacobian quality
{'qr_diag_r_full_jacobian': array([-2.87035463e-15,  7.24688581e+00,  6.39452273e+00, -5.27304864e+00,
        4.51473949e+00,  5.30952097e+00, -4.88083703e+00, -5.08562784e+00,
       -1.94183325e-15,  3.75484833e+00,  3.98555789e+00, -3.63507812e+00,
        3.56176719e+00,  3.72111729e+00, -4.07116409e+00,  4.13450181e+00,
       -1.90261219e-15,  4.85406110e+00, -4.41685337e+00,  4.00937931e+00,
       -3.75220170e+00, -3.70524967e+00, -3.88821511e+00, -3.52917815e+00,
        2.81018190e-15,  5.73195355e+00, -5.59241086e+00,  4.48626521e+00,
       -4.40825008e+00,  4.26457987e+00,  4.34380936e+00, -4.91372297e+00]), 'rank_full_jacobian': 28, 'qr_diag_r_reduced_jacobian': array([-7.25290813,  6.4408299 , -5.27429985, -4.52273285, -5.3096028 ,
        4.90441357,  5.14353937,  3.78194831, -3.99518673,  3.67535001,
        3.56394418,  3.81315354,  4.10923029, -4.14383676,  5.18576434,
       -4.63047471,  4.02680147,  3.76323803, -3.75306565, -3.97296004,
        3.64013016, -5.77614419,  5.59568504, -4.50026856, -4.43599471,
        4.34684513,  4.45527767,  4.92756316]), 'svdvals': array([2.19041178e+01, 1.87403317e+01, 1.60747988e+01, 1.45570945e+01,
       1.02029487e+01, 9.47090400e+00, 7.23494942e+00, 6.71011757e+00,
       5.83935709e+00, 5.25742684e+00, 4.96600411e+00, 4.55530911e+00,
       4.27340956e+00, 3.82629668e+00, 3.65619083e+00, 3.37416968e+00,
       3.27620455e+00, 3.06114274e+00, 2.80746868e+00, 2.74330136e+00,
       2.55925535e+00, 2.48042384e+00, 2.32271374e+00, 2.18492624e+00,
       2.11591288e+00, 2.07716711e+00, 1.90286618e+00, 1.77553531e+00,
       2.75695203e-15, 2.62011681e-15, 1.90803822e-15, 1.67874641e-15]), 'svdvals_reduced_jacobian': array([21.90411779, 18.74033168, 16.07479884, 14.55709451, 10.20294872,
        9.470904  ,  7.23494942,  6.71011757,  5.83935709,  5.25742684,
        4.96600411,  4.55530911,  4.27340956,  3.82629668,  3.65619083,
        3.37416968,  3.27620455,  3.06114274,  2.80746868,  2.74330136,
        2.55925535,  2.48042384,  2.32271374,  2.18492624,  2.11591288,
        2.07716711,  1.90286618,  1.77553531])}

