roslaunch arc_gazebo iiwa_armin_few_markers.launch gui:=false
 
roslaunch arc_gazebo iiwa.rviz.launch

rosrun kident2 iiwa_handler.py

rosrun kident2 move_iiwa.py

rostopic pub /goto_q_desired kident2/Array_f64 "{data:[0,1.57,0,0,0,0,0]}"

rosbag record -b 1024 --duration=30m -o /media/armin/Armin/rosbags/bag_with_lockstep_281023.bag r1/camera/camera_info r1/camera/image iiwa_q gazebo/performance_metrics clock r1/joint_states tf

rosbag record -b 1024 --duration=30m -o "/media/armin/789ECB199ECACF36/Documents and Settings/Armin Wessel/Desktop/rosbags/single_marker.bag" r1/camera/camera_info r1/camera/image iiwa_q gazebo/performance_metrics clock r1/joint_states tf

rosbag record compress -b 1024 --duration=5m -o "/home/armin/single_marker.bag" r1/camera/camera_info r1/camera/image iiwa_q gazebo/performance_metrics clock r1/joint_states tf

rosrun tf static_transform_publisher 1.2045 1.5104 0.5176 0.0000 1.3090 0.8976 r1/world marker_4 100
rosrun tf static_transform_publisher 0.9194 1.1529 1.3512 0.0000 0.8290 0.8976 r1/world marker_5 100
rosrun tf static_transform_publisher 0.4265 0.5348 1.8794 0.0000 0.3491 0.8976 r1/world marker_6 100


rosrun tf static_transform_publisher 1.20623619 1.51517165 0.51758875 -1.56768052  1.30362921  0.89927867 r1/world marker_ident 100

rosrun tf static_transform_publisher 1.20623619 1.51517165 0.51758875 0 0 0 r1/world zero_rot 100

rosrun image_view image_saver image:=/camera/rgb/image_raw
