nominal params: 
{'theta_nom': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 1.57079633]), 'd_nom': array([0., 0., 0., 0., 0., 0., 0., 0.]), 'r_nom': array([0.   , 0.   , 0.42 , 0.   , 0.4  , 0.   , 0.281, 0.   ]), 'alpha_nom': array([-1.57079633,  1.57079633, -1.57079633, -1.57079633,  1.57079633,
        1.57079633, -1.57079633,  1.57079633])}

parameter identification masks
{'theta': [False, True, True, True, True, True, True, True], 'd': [False, True, True, True, True, True, True, True], 'r': [False, True, True, True, True, True, True, True], 'alpha': [False, True, True, True, True, True, True, True]}

error factor
2

parameters with errors: 
{'theta': [0.0, 0.03081994511649507, 0.023639199806867878, -0.03307053112991264, -0.015890121536650363, -0.013483088397874226, 0.029701658908601342, 1.5536318586899562], 'd': [0.0, 0.00176585278, 0.00135442638, -0.00189480186, -0.0009104369, -0.00077252406, 0.0017017796999999999, -0.00098345158], 'r': [0.0, 0.00176585278, 0.42135442638, -0.00189480186, 0.39908956310000004, -0.00077252406, 0.28270177970000004, -0.00098345158], 'alpha': [-1.5707963267948966, 1.6016162719113916, -1.5471571269880287, -1.6038668579248092, 1.5549062052582463, 1.5573132383970223, -1.5410946678862951, 1.5536318586899562]}

observations file: 
 observation_files/observations_simulated_w_error_T10_R10_num240_time20231027_113914.p

number of iterations: 
 12 

 residual_norm_tolerance: 
 0.001

method used 
 lm

